sonar.projectKey=your-project-key
sonar.organization=your-organization-key
sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.ts,./src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info